{
	"name": "flarum-lang/belarusian",
	"type": "flarum-extension",
	"description": "Belarusian language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/belarusian",
	"keywords": [
		"locale",
		"flarum",
		"flarum-locale",
		"be-locale",
		"belarusian-locale",
		"belarusian"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/belarusian/issues",
		"source": "https://github.com/flarum-lang/belarusian"
	},
	"require": {
		"flarum/core": "^1.6"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Belarusian",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "be",
			"title": "Belarusian"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
